db.driverLocation=G:\\mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=cao236476

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000