
ftp.server.ip=127.0.0.1
ftp.user=caoduanxi
ftp.pass=caoduanxi
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://zsmeq2.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

