
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178002519
appid = 2016093000634143

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmtoaf9ufyQk3o9IhM7G+Uyr26ip+doOpm0mf0QF9+Q9iA2QbRSeKGodnWIRZrUXXWVfo9Smlzq8Gz8fG3qkoNckKBv/hAVGcx+64qEM7fgS6wf2ESHf+yROUbZap/Nwt2oSQsO/wlU/a/KMk+WsJzhj+ued6OPlK5zUHuX2k4mMx+S7vYnHsBJ95ScSqwz9FsJR/v7i7eeoB+2m09Z4We341zTQWmo6EGW5sGx81nz4jgGUH2qowMN/hLqEmBgKeRPoBEyt4GW8acPyW8wkYkU8FPnu+1i1aoJUqorK8MYuWTdzRZy46ehElyMcjuVyYT3vR1Pad1YxrOaMuwxrxTAgMBAAECggEAIE5msEEMmam3p1kbwKxgwxi2w5txav5v7hUACBkhaDqFjhKAe7Yxq51ZtWEcExfqGer3X0E4Ri4Wj2RnTww05X4q3THyTaUNimYXTheLv0wtXA6TJQujLUykiTaeX6CvHAIGHHxTVHh87HZe6TJ1VCXD2W/MbQwuw8q+6A6dOVYyfkWnaH4yesRM7mfFxgMJDugS3kU3SymG2rAu/ktbBPLHekRF+H17ot3kJ0kgv8DHVG4JWVfK06VA/PKoc8XvNbfb5JR9rXAfgpdZ6/35ePSeHGguhBr9P6RNHkOfV4FbjSKAcMgxNc+oppkMcG5+pl1WTIBML3GFkuTgJsc/gQKBgQDi/D4fHflVLVVlYHRPAl7VXERKpYxeDwgMqWWaft1rWbmhx0WWHjB1kGZ0qvykpQv86wZH/UhvitTyOjXxLj0T8BnkxBisLJm0AjFNwOg22abltMJcZVn7StSDPD2UdflJpxHQd625uZI/T3FF+2TW+oYGPw7NYXCWjc+ohIr9kQKBgQC8BfX0K1NYSEa/MzQBYVfEJXbZhEXOOPmg0it/KWhKzZ5K3/WxOyMFZXpzasPSOiVeic8M2qPm5dmeF4BECcMStY+myDUC9zt7clOUBqiGACGMUzdOScrt+jCsR7uCNu6/gvirVfgOgRus9nOwzC9dRcZU+k2jfyaVQcId27I5owKBgQDcp3NIUp4YJFq4kzxdtiM0bF5i5m3+3cPocyA3QQ7EFdQ0JYBK/4wCLV68GaBB+cQemOZhQyKQdDiwRNA9ZcKwSB8T2WFWtoCwkdUWDepvr8Pj14V9xnTjqYnPDdebI9gztjrGGiGCw5gc/YBTFKChr6ZsGg6srwWBBdiRrE9lUQKBgGEeBxOOiWcxNfGuhe8sk4PKAiCKNPA296F8zWDKR4dTu65bDfH0ZLt11hDlla3xwLmbHuo5yK0MDiKdavA5xpvUUhXIlbEpeHzj6Y2s/sDwMmPj285BSWMwdpGWH6E7tIgRI1aEejMrttrZFZq9bL2Vu8LK4u1PUOOJarW3c9BXAoGATk+4GOMAXm5KmBUiSNX3C20vgQT6lVpEM6/Ry/0zgaoa0xRxFXZVTBg+d9GOKNkQMxnDPzOGu8Y4mL7a5A6o9YN+r93NNJye8h5QwtY2zCdBqwuid0ft/zguP+/mumGwJV5dfQRenSloR3zOEYTSb/ycOswvAN8kfENMBfBgeXw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApraGn/bn8kJN6PSITOxvlMq9uoqfnaDqZtJn9EBffkPYgNkG0UnihqHZ1iEWa1F11lX6PUppc6vBs/Hxt6pKDXJCgb/4QFRnMfuuKhDO34EusH9hEh3/skTlG2WqfzcLdqEkLDv8JVP2vyjJPlrCc4Y/rnnejj5Suc1B7l9pOJjMfku72Jx7ASfeUnEqsM/RbCUf7+4u3nqAftptPWeFnt+Nc00FpqOhBlubBsfNZ8+I4BlB9qqMDDf4S6hJgYCnkT6ARMreBlvGnD8lvMJGJFPBT57vtYtWqCVKqKyvDGLlk3c0WcuOnoRJcjHI7lcmE970dT2ndWMazmjLsMa8UwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAidnas5dQwI5lTzZ4mhi1xtjQp7syeCd7W1LasfQoqXX8icN8L+MzDgyEpjgqDHzeu8+ViKqzi/edeY2sVjc4LKzO6GNXfqcORm++FM7YaoMcSxWV95z6vLkUrN/IWW80pkG7QDB1vzKnBtmSuqMAtx1VzFhHv+qePgwZlQpcvC3uqHmgxbdUZVioTm0pbIABgbRzQ/S3O7H+rb9meY4Huws/bls92oAOqdS8cieaqEmPF6cLJ0vu8/Y/TJGMlVq56BA5hy6EOWYKrBIeIwObtmXWp5jdt2dkHiZwkp+g/vUb8Eujxn36iVU+dRL2asS5lPl2ACMcEoXvlimkmGOEAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
